spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/my_app_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shubhambhayana}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Sanshu105*}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
security.basic.enabled=false
management.security.enabled=false

blueprint_yaml.api.baseurl = https://auth.api.sitblueprint.com/api/v1