spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:blueprint_admin_backend}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

blueprint_yaml.api.baseurl = https://auth.api.sitblueprint.com/api/v1